{
  "name": "ui-autitester",
  "version": "1.0.0",
  "type": "module",
  "description": "Medical documentation system with patient profiles, case histories, and examination reports",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "test:chromium": "npx playwright test --project=chromium",
    "test:patient": "npx playwright test patient.spec.js",
    "test:case-history": "npx playwright test case-history.spec.js",
    "test:reports": "npx playwright test examination-reports.spec.js",
    "test:view": "npx playwright test consolidated-view.spec.js",
    "serve": "npx http-server medical-doc -p 8080",
    "test:api": "newman run postman/postman-sample-collection.json --env-var baseUrl=https://postman-echo.com --env-var source=newman-sample-github-collection --env-var httpbinBaseUrl=https://httpbin.org --env-var httpbinUser=user --env-var httpbinPass=passwd --env-var bearerToken=my-demo-token",
    "test:api:data": "newman run postman/postman-sample-collection.json --iteration-data postman/input/patients.json --env-var baseUrl=https://postman-echo.com --env-var source=newman-sample-github-collection --env-var httpbinBaseUrl=https://httpbin.org --env-var httpbinUser=user --env-var httpbinPass=passwd --env-var bearerToken=my-demo-token",
    "test:api:anything": "newman run postman/postman-sample-collection.json --iteration-data postman/input/anything-cases.json --folder \"httpbin: Anything POST (data-driven: path + headers + json)\" --env-var httpbinBaseUrl=https://httpbin.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "http-server": "^14.1.1",
    "playwright": "^1.58.0",
    "newman": "^6.2.1"
  }
}
